autopep8==1.5.7
bcrypt==3.2.0
black==21.9b0
cbor==1.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorlog==6.5.0
Flask==2.0.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.4.0
protobuf==3.18.1
pycodestyle==2.8.0
pycparser==2.20
pycrypto==2.6.1
python-dotenv==0.19.1
PyYAML==6.0
pyzmq==22.3.0
regex==2021.10.8
requests==2.26.0
sawtooth-sdk==1.2.3
secp256k1==0.11.1
six==1.16.0
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
